<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <!-- TRANSLATOR API -->
    <meta
      http-equiv="origin-trial"
      content="An1+GGtt59pL/BTACKYBSD1RzgvwgE7sgjVdLpCaf7Fzs0NWHRGTdkvvQuVh3vFAPJdwase++KMcFT5Tckt9JwgAAABReyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9"
    />

    <!-- SUMMARIZATION API -->
    <meta
      http-equiv="origin-trial"
      content="AgtzcDGpM6s+riS3vEw9j88jDJ5HB+J8Ao2AgKhCSh2lEa/Wt6NO7CqsbKu+d7UvYg9FfL4xl7n5c0Pt0NddkQoAAABVeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
    />

    <!-- LANGUAGE DETECTIOR API -->
    <meta
      http-equiv="origin-trial"
      content="AiW9sinTIgca2x82CpJR/0qeEkkPTozqnoHrs8PgcYMfesS17l384BXTyHh+4OQsLPKEQUP2dQhbWv255J+Z6AgAAABXeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiTGFuZ3VhZ2VEZXRlY3Rpb25BUEkiLCJleHBpcnkiOjE3NDk1OTk5OTl9"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <!-- App header -->
      <header class="header">
        <h1 class="header-primary">AI power Texting Processing App</h1>
        <div class="header-message" hidden aria-hidden="true">
          Your browser doesn't support all the APIs. If you're in Chrome, enable
          it by following this
          <a href="#" aria-label="Enable APIs in Chrome">guide</a>.
        </div>
      </header>
      <form>
        <p class="" hidden>I'm <span>not sure what language this is</span>.</p>
        <label class="" hidden>
          Translate to:
          <select id="translate">
            <option selected value="es">Spanish</option>
            <option value="ru">Russian</option>
            <option value="tr">Turkish</option>
            <option value="ja">Japanese</option>
            <option value="fr">French</option>
            <option value="pt">Portuguese</option>
          </select>
        </label>
        <button
          class="send"
          type="submit"
          aria-disabled="true"
          id="translateButton"
        >
          Translate
        </button>
        <output id="output" arria-live="">Output</output>
        <p id="summarize-text"></p>
        <label>
          <textarea
            class="input"
            id="input"
            aria-label="textarea"
            placeholder="Type something..."
          ></textarea>
          <button id="summarize" type="button">Summarize</button>
        </label>
      </form>
      <div id="loading-spinner" style="display: none">
        <img src="" alt="Loading..." />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
